<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table1</title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    
      <table>
        <thead>
          <tr class="head-first-line">
            <th rowspan="2"><p>Choose your</p><p1>pricing plan</p1> </th>
            <th>standard</th>
            <th>ultimate</th>
            <th>premium</th>
          </tr>
          <tr class="price-block">
            <th class="price">$17<span class="price-small"> Per Month</span></th>
            <th class="price">$37<span class="price-small"> Per Month</span></th>
            <th class="price">$97<span class="price-small"> Per Month</span></th>
            
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><img src="./img/stora.svg" alt="Storage"> Storage</td>
            <td>500GB Storage</td>
            <td>1000GB Storage</td>
            <td>2000GB Storage </td>
          </tr>
          <tr>
            <td><img src="./img/band.svg" alt="Bandwidth"> Bandwidth</td>
            <td colspan="2">limited</td>
            <td>unlimited</td>
          </tr>
          <tr>
            <td><img src="./img/email.svg" alt="email"> Email</td>
            <td>25 emails</td>
            <td>45 emails</td>
            <td>65 emails</td>
          </tr>
          <tr>
            <td><img src="./img/support.svg" alt="support"> support</td>
            <td colspan="3">24/7 support</td>
      
          </tr>
          <tr>
            <td><img src="./img/product.svg" alt="products"> products</td>
            <td>20 products</td>
            <td>30 products</td>
            <td>60 products</td>
          </tr>
          <tr>
            <td><img src="./img/users.svg" alt="users"> users</td>
            <td>1 user</td>
            <td>10 user</td>
            <td>15 user</td>
          </tr>

          <tr class="last-row">
            <td><button class="button button-black">contact us</button></td>
            <td><button class="button button-green">buy now</button></td>
            <td><button class="button button-red">buy now</button></td>
            <td><button class="button button-blue">buy now</button></td>
          </tr>
        </tbody>
      </table>
</body>
</html>
